.courses-top {
    position: relative;
    
}

.courses-image {
    background: linear-gradient(to right, #202020, #101010);
    /* padding-top: 250px; */
    /* width: 100%;
    height:100%; */
    /* margin: 10px 10px 10px 10px; */
}

.courses-date {
    background: linear-gradient(rgba(255,0,0,0), rgba(0,0,0,0.6));
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px 25px;
}

.courses-shadow {
    /* box-shadow: 0 0 10px rgba(0,0,0,0.5); */
    height: 500px;
    width: 285px;
}

.courses-author {
    border-radius: 50px;
    width: 60px !important;
    height: 60px;
    float:left;
    vertical-align: top;
    

}

.courses-price {
    color: lightblue;
    text-align: right;
    padding-top: 30px;
    /* vertical-align:middle; */
    /* margin-bottom: 30px; */
    
}

.courses-name {
    /* text-align: center; */
    margin-right: 100px;
    vertical-align:middle;
    font-weight:bold;
    /* display:table-cell; */
    /* line-height:100px; */
    /* margin-bottom: 20px; */
    padding-left: 80px;
    padding-top: 10px
}


.courses-detail {
    text-decoration: none;
    font: bold 13px Georgia,serif;
}


