<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Known - Education HTML Template</title>
        <meta charset="UTF-8" />
        <meta name="description" content="" /> 
        <meta name="keywords" content="" /> 
        <meta name="author" content="" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

        <link rel="icon" href="images/youtube.png" />
        <link rel="stylesheet" href="stylesheet/bootstrap.css">
        <link rel="stylesheet" href="stylesheet/style.css">
        <link rel="stylesheet" href="stylesheet/nav_custom.css">  
        <link rel="stylesheet" href="stylesheet/contact-form.css">  
        <link rel="stylesheet" href="stylesheet/footer.css">    
        <link rel="stylesheet" href="stylesheet/feature.css">


        <!-- Animate Css Styles Start -->

        <link rel="stylesheet" href="stylesheet/animate.css">

        <!-- Animate Css Styles Start -->


        <!-- OwlCarousel Css Styles Start -->

        <link rel="stylesheet" href="libs/owlCarousel2/assets/owl.carousel.css">
        <link rel="stylesheet" href="libs/owlCarousel2/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="stylesheet/slider-image.css">

        <!-- OwlCarousel Css Styles End -->

        <!-- FontAwesome Css Styles Start -->
        
        <!-- <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
        <link rel="stylesheet" href="libs/fontAwesome/css/fontawesome.css">
        <link rel="stylesheet" href="libs/fontAwesome/css/brands.css">
        <link rel="stylesheet" href="libs/fontAwesome/css/solid.css"> -->
        <link rel="stylesheet" href="stylesheet/about-form.css">
        <link rel="stylesheet" href="stylesheet/adapting-page.css"> 
        <link rel="stylesheet" href="stylesheet/icon.css">


        <!-- FontAwesome Css Styles End -->

        <!-- Courses Style Start -->

        <link rel="stylesheet" href="stylesheet/courses.css">

        <!-- Courses Style End -->

        <!-- Students Style Start -->

        <link rel="stylesheet" href="stylesheet/students.css">

        <!-- Students Style End -->

        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="stylesheet/bootstrap-theme.css"> -->
        <!-- <link rel="stylesheet" href="stylesheet/bootstrap-theme.min.css"> -->
        <!-- <link rel="stylesheet" href="stylesheet/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="stylesheet/nav_custom.css"> -->
        <!-- <link rel="stylesheet" href="stylesheet/owl.carousel.css"> -->
        <!-- <script src="javascript/bootstrap.min.js"></script> -->
        <!-- <script src="javascript/jquery-3.5.1.min.js"></script>		 -->
           </head>
    <body>
        <!-- Meniul -->
        <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <!-- LOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Known</a>
                </div>
                <!-- MENU LINKS -->

                      

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                        <li><a href="#top" class="smoothScroll">Home</a></li>
                        <li><a href="#about" class="smoothScroll">About</a></li>
                        <li><a href="#team" class="smoothScroll">Our Teachers</a></li>
                        <li><a href="#courses" class="smoothScroll">Courses</a></li>
                        <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                        <li><a href="#contact" class="smoothScroll">Contact</a></li>
                        <li><a href="#map" class="smoothScroll">Map</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-phone">
                        </i> +38(095)-615-06-37 </a></li>
                    </ul>
                </div>
                <!-- MENU LINKS END -->
            </div>
        </section>
        <!-- Home Slider Start -->
            <section id="home">
                <div class="row">
                    <div class="owl-carousel owl-theme home-slider color-slider">
                        <div class="item item-first">
                            <div class="caption">
                                <div class="container">
                                    <div class="col-md-6 col-sm-12">
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <h1>Distance Learning Education Center</h1>
                                        <h3>Our online courses are designed to fit in your industry supporting all-round with latest technologies.</h3>
                                        <a href="#feature" class="section-btn btn btn-default smoothScroll button-slider">Discover more</a>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item item-second">
                            <div class="caption">
                                <div class="container">
                                    <div class="col-md-6 col-sm-12">
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <h1>Start your journey with our practical courses</h1>
                                        <h3>Our online courses are built in partnership with technology leaders and are designed to meet industry demands.</h3>
                                        <a href="#courses" class="section-btn btn btn-default smoothScroll button-slider">Take a course</a>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item item-third">
                            <div class="caption">
                                <div class="container">
                                    <div class="col-md-6 col-sm-12">
                                       
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <h1>Efficient Learning Methods Center</h1>
                                        <h3>Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero.
                                            Visit <a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo</a> page.</h3>
                                        <a href="#contact" class="section-btn btn btn-default smoothScroll button-slider">Let`s chat</a>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
        <!-- Home SLider End -->
            <!-- Feature -->
            <section id="feature">
                <div class="container">
                    <div class="row feat-space">
                        <div class="col-md-4 col-sm-4 wow fadeInLeft">
                            <div class="feature-thumb">
                                <p class="animated infinite pulse desplay-2s span">01</p>
                                <h3>Trending Curses</h3>
                                <p>Kniwn is free education HTML Bootstrap Template. You can download and use this for your website.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4  wow fadeInUp">
                            <div class="feature-thumb">
                                <p class="animated infinite pulse desplay-2s span">02</p>
                                <h3>Books & Library</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 wow fadeInLeft">
                            <div class="feature-thumb">
                                <p class="animated infinite pulse desplay-2s span">03</p>
                                <h3>Certified Teachers</h3>
                                <p>templatemo provides a wide variety of free Bootstrap Templates for you. Please tell your friends about us. Thank you.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        <!-- ABOUT START -->
        
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="about-info">
                                <h2>Start your journey to a better life with online practical courses</h2>
                                <figure>
                                    <table>
                                        <tr>
                                            <td>
                                                <span><i class="color-form fa fa-user"></i></span>
                                            </td>
                                            <td>
                                                <figcaption>
                                                    <h3>Professional Trainers</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis modi consectetur.</p>
                                                </figcaption>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <figure>
                                    <table>
                                        <tr>
                                            <td>
                                                <span><i class="color-form fa fa-certificate"></i></span>
                                            </td>
                                            <td>
                                                <figcaption>
                                                    <h3>International Certifications</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis modi consectetur.</p>
                                                </figcaption>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <figure>
                                    <table>
                                        <tr>
                                            <td>
                                                <span><i class="color-form fas fa-chart-bar"></i></span>
                                            </td>
                                            <td>
                                                <figcaption>
                                                    <h3>Free for 3 months</h3>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis modi consectetur.</p>
                                                </figcaption>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4 col-sm-12">
                            <div class="entry-form">
                                <form action="#" methods="post">
                                    <h2>Signup today</h2>
                                    <input type="text" name="full name" class="form-control" placeholder="full name" required="">
                                    <input type="email" name="email" class="form-control" placeholder="Your email holder" required="">
                                    <input type="password" name="password" class="form-control" placeholder="Your password" required="">
                                    <button class="submit-btn form-control" id="form-submit">Get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- ABOUT END -->
        <!-- TEAM Start -->      
        
            <section id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="section-title">
                                <h2 class="tech">Teachers<br><small class="tech">Meet Proffessional Trainers</small></h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-thumb tech-shadow">
                                <div class="team-image">
                                    <img src="images/author-image1.jpg" alt="" class="img-responsive photo-icon">
                                </div>
                                <div class="team-info name-pad">
                                    <h3>Mark Wilson</h3>
                                    <span>I love Teaching</span>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" class="fab fa-facebook-square" attr="facebook icon"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-thumb tech-shadow">
                                <div class="team-image">
                                    <img src="images/author-image2.jpg" alt="" class="img-responsive photo-icon">
                                </div>
                                <div class="team-info name-pad">
                                    <h3>Catherine</h3>
                                    <span>Education is the key!</span>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" class="fab fa-google"></a></li>
                                    <li><a href="#" class="fab fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-thumb tech-shadow">
                                <div class="team-image">
                                    <img src="images/author-image3.jpg" alt="" class="img-responsive photo-icon">
                                </div>
                                <div class="team-info name-pad">
                                    <h3>Jessie Ca</h3>
                                    <span>I like Online Courses</span>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fas fa-envelope-square"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-thumb tech-shadow">
                                <div class="team-image">
                                    <img src="images/author-image4.jpg" alt="" class="img-responsive photo-icon">
                                </div>
                                <div class="team-info name-pad">
                                    <h3>Andrew Berti</h3>
                                    <span>Learning is fun</span>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google"></a></li>
                                    <li><a href="#" class="fab fa-behance"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        <!-- TEAM End -->      
        <!-- Courses Start -->

            <section id="courses">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="section-title tech">
                                <h2>Popular Courses<br><small>Upgrate your skills with newest courses</small></h2>
                            </div>
                            <div class="owl-carousel owl-theme owl-courses">
                                <div class="col-md-4 col-sm-4">
                                    <div class="item">
                                        <div class="courses-thumb courses-box">
                                            <div class="courses-top">
                                                <div class="courses-image">
                                                    <img src="images/courses-image1.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="courses-date icon-color">
                                                    <span><i class="far fa-calendar"></i>12 / 7 / 2018</span>
                                                    <span><i class="far fa-clock"></i>7 Hours</span>
                                                </div>
                                            </div>
                                            <div class="courses-detail">
                                                <h3><a href="" class="#">Social Media Management</a></h3>
                                                <p>lorem fg rg rg er gerg erg erg erg erg erg erg er </p>
                                                <hr>
                                            </div>
                                            <table>
                                                <tr>
                                                    <td class="vyrovnyat tbl1">
                                                        <div>
                                                            <img src="images/author-image1.jpg" alt="" class="img-responsive courses-author" /><p class="courses-name">Mark Wilson</p>
                                                        </div>
                                                    </td>
                                                    <td class="tbl2">
                                                        <div class="courses-price" >
                                                            <a href="" class="btn btn-primary"><span>USD 25</span></a>
                                                        </div>
                                                        <br>    
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="item">
                                        <div class="courses-thumb courses-box">
                                            <div class="courses-top">
                                                <div class="courses-image">
                                                    <img src="images/courses-image3.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="courses-date icon-color">
                                                    <span><i class="far fa-calendar"></i>20 / 7 / 2018</span>
                                                    <span><i class="far fa-clock"></i>4.5 Hours</span>
                                                </div>
                                            </div>
                                            <div class="courses-detail">
                                                <h3><a href="" class="#">Graphic & Web Design</a></h3>
                                                <p>lorem fg rg rg er gerg erg erg erg erg erg erg er </p>
                                                <hr>
                                            </div>
                                            <table>
                                                <tr>
                                                    <td class="vyrovnyat tbl1">
                                                        <div>
                                                            <img src="images/author-image3.jpg" alt="" class="img-responsive courses-author"><p class="courses-name">Jessie Ca</p>
                                                        </div>
                                                    </td>
                                                    <td class="tbl2">
                                                        <div class="courses-price">
                                                            <a href="" class="btn btn-primary"><span>USD 80</span></a>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="item">
                                        <div class="courses-thumb courses-box">
                                            <div class="courses-top">
                                                <div class="courses-image">
                                                    <img src="images/courses-image2.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="courses-date icon-color">
                                                    <span><i class="far fa-calendar"></i>15 / 8 / 2018</span>
                                                    <span><i class="far fa-clock"></i>7 Hours</span>
                                                </div>
                                            </div>
                                            <div class="courses-detail">
                                                <h3><a href="" class="#">Marketing Communicationt</a></h3>
                                                <p>lorem fg rg rg er gerg erg erg erg erg erg erg er </p>
                                                <hr>
                                            </div>
                                            <table>
                                                <tr>
                                                    <td class="vyrovnyat tbl1">
                                                        <div>
                                                            <img src="images/author-image2.jpg" alt="" class="img-responsive courses-author"><p class="courses-name">Catherine</p>
                                                        </div>
                                                    </td>
                                                    <td class="tbl2">
                                                        <div class="courses-price">
                                                            <a href="" class="btn btn-success"><span>Free</span></a>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="item">
                                        <div class="courses-thumb courses-box">
                                            <div class="courses-top">
                                                <div class="courses-image">
                                                    <img src="images/courses-image4.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="courses-date icon-color">
                                                    <span><i class="far fa-calendar"></i>10 / 8 / 2018</span>
                                                    <span><i class="far fa-clock"></i>8 Hours</span>
                                                </div>
                                            </div>
                                            <div class="courses-detail">
                                                <h3><a href="" class="#">Summer kids</a></h3>
                                                <p>lorem fg rg rg er gerg erg erg erg erg erg erg er </p>
                                                <hr>
                                            </div>
                                            <table>
                                                <tr>
                                                    <td class="vyrovnyat tbl1">
                                                        <div>
                                                            <img src="images/author-image4.jpg" alt="" class="img-responsive courses-author"><p class="courses-name">Andrew Berti</p>
                                                        </div>
                                                    </td>
                                                    <td class="tbl2">
                                                        <div class="courses-price">
                                                            <a href="" class="btn btn-primary"><span>USD 45</span></a>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="item">
                                        <div class="courses-thumb courses-box">
                                            <div class="courses-top">
                                                <div class="courses-image">
                                                    <img src="images/courses-image3.jpg" alt="" class="img-responsive">
                                                </div>
                                                <div class="courses-date icon-color">
                                                    <span><i class="far fa-calendar"></i>5 / 10 / 2018</span>
                                                    <span><i class="far fa-clock"></i>10 Hours</span>
                                                </div>
                                            </div>
                                            <div class="courses-detail">
                                                <h3><a href="" class="#">Bussines &amp; Management</a></h3>
                                                <p>lorem fg rg rg er gerg erg erg erg erg erg erg er </p>
                                                <hr>
                                            </div>
                                            <table>
                                                <tr>
                                                    <td class="vyrovnyat tbl1">
                                                        <div>
                                                            <img src="images/author-image3.jpg" alt="" class="img-responsive courses-author"><p class="courses-name">Jessie Ca</p>
                                                        </div>
                                                    </td>
                                                    <td class="tbl2">
                                                        <div class="courses-price">
                                                            <a href="" class="btn btn-success"><span>Free</span></a>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section> 

                    <!-- Courses End -->
                    <!-- Testimonial Start -->
                    
                    
                        <section id="testimonial">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="section-title tech">
                                            <h2>Student Reviews<br><small>from around the world</small></h2>
                                        </div>
                                        <div class="owl-carousel owl-theme owl-client">
                                            <div class="col-md-4 col-sm-4">
                                                <div class="item">
                                                    
                                                    <table>
                                                        <tr >
                                                            <td>
                                                                <div class="tst-image">
                                                                    <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="tst-author tst-space">
                                                                    <h4>Jackson</h4>
                                                                    <span>Shopify&nbsp;Developer</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                    <p class="tst-text">
                                                        You really do help young creative<br>
                                                        minds to get quality education and <br>
                                                        professional job search assistance. <br>
                                                        I`d recommend it to everyone! <br>
                                                    </p>
                                                        <div class="tst-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="item">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="tst-image">
                                                                    <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="tst-author tst-space">
                                                                    <h4>Cammila</h4><span>Marketing&nbsp;Manager</span>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    
                                                    <p class="tst-text">
                                                        Trying something new is exciting! 
                                                        Thanks for the amazing law course and
                                                         the great teacher who was able 
                                                         to make it interesting.
                                                    </p>
                                                        <div class="tst-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="item">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="tst-image">
                                                                    <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="tst-author tst-space">
                                                                    <h4>Barbie</h4>
                                                                    <span>Art&nbsp;Director</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    
                                                    <p class="tst-text">
                                                        Donec erat liberto, blandit vitae 
                                                        arcu eu, lacinia placerat justo. 
                                                        Sed sollicitudin quis felis vitae 
                                                        hendrerit.
                                                    </p>
                                                        <div class="tst-rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="item">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="tst-image">
                                                                    <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="tst-author tst-space">
                                                                    <h4>Andrio</h4>
                                                                    <span>Web&nbsp;Developer</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    
                                                    <p class="tst-text">
                                                        Nam eget mi eu ante faucibus 
                                                        viverra nec sed magna. Vivamus 
                                                        viverra sapien ex, elementum 
                                                        varius ex saggitis vel.
                                                    </p>                                            
                                                    <div class="tst-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    


                    <!-- Testimonial End -->
                    
                    
                    <!-- Contact start -->
                    
                    <section id="contact">
                        <div class="container">
                            <div class="section-title">
                                <h2 class="tech">Contact us<br><small>we love conversation. let us  talk!</small></h2>
                            </div>
                            <div class="row contact-color">
                                <div class="col-md-6 col-sm-12">
                                    <form action="" id="contact-form" role="form" method="post">
                                        
                                        <div class=""></div>
                                        <div class="col-md-12 col-sm-12">
                                            <br>
                                            <input type="text" class="form-control" placeholder="Enter full name" name="name" required=""><br>
                                            <input type="email" class="form-control" placeholder="Enter email address" name="email" required=""><br>
                                            <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea><br>
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-12">
                                            <input type="submit" class="form-control" name="send message" value="Send message">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-image">
                                        <img src="images/contact-image.jpg" alt="Smiling Two Girls" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Contact end -->

                    <!-- location/map start -->

                    <section id="map">
                        <div class="row">
                            <div class="map">
                                <h2 class="text_map">Where we are...</h2>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2349679978447!2d38.56318121488225!3d48.872797107647585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41201b492e8d860b%3A0xa1ef75716144d4b6!2z0JHQvtGA0L7QstGB0LrQvtC1LCDQm9GD0LPQsNC90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDkzNDkz!5e0!3m2!1sru!2sua!4v1596446834627!5m2!1sru!2sua" frameborder="0" width="100%" height="450" style="border:0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </section>

                    <!-- location/map end -->

                    <!-- footer start -->
                    
                    <footer id="footer" class="footer-color footer-text">
                        <div class="container">
                            <div class="row footer-color">
                                <div class="col-md-4 col-sm-6">
                                    <div class="footer-info">
                                        <div class="section-title">
                                            <h2>Headquarter</h2>
                                        </div>
                                        <address>
                                            <p>1800 dapibus a tortor pretium ,<br> Integer nisl dui, ABC 12000</p>
                                        </address>
                                        <ul class="social-icon">
                                            <li><a href="#" class="fab fa-facebook-square" attr="facebook icon"></a></li>
                                            <li><a href="#" class="fab fa-twitter"></a></li>
                                            <li><a href="#" class="fab fa-instagram" ></a></li>
                                        </ul>
                                        <div class="copyright-text">
                                            <p>Copyright&copy; 2019 Company Name</p>
                                            <p>Design: TemplateMo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="footer-info">
                                        <div class="section-title">
                                            <h2>Contact info</h2>
                                        </div>
                                        <address class="footer-email">
                                            <p>+65 2244 1100, +66 1800 1100</p>
                                            <p><a href="mailto:youremail.co" class="footer-email">popovartem505@gmail.com</a></p>
                                        </address>
                                        <div class="footer_menu">
                                            <h2>Quick Links</h2>
                                            <ul class="footer-link">
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Investor</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Refund policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="footer-info newsletter-form">
                                        <div class="section-title">
                                            <h2>Newsletter Signup</h2>
                                        </div>
                                        <div>
                                            <div class="form-group">
                                                <form action="#" method="get">
                                                    <input type="email" class="form-control footer-form" placeholder="Enter your email" name="email" id="email" required=""><br>
                                                    <input type="submit" class="form-control footer-button" name="submit" id="form-submit" value="Send me">
                                                </form>
                                                <span><sup>*</sup>Please note - we do not spam your email.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                        
                    
                    
                    <!-- footer end -->

                    <!----------------------------------------------------------------------------------------------->    
                        <script src="libs/jquery/jquery-3.5.1.min.js"></script>
                        <script src="javascript/bootstrap.js"></script>	
                        <script src="javascript/smoothscroll.js"></script>
                        <script src="javascript/wow.min.js"></script>
                        <script>
                            new WOW().init();
                        </script>
                    <!-- Menu Scripts -->
                        <script src="javascript/custom.js"></script>
                    
                    <!-- OwlCarousel Scripts -->
                        <script src="libs/owlCarousel2/owl.carousel.js"></script>   
                        <script src="javascript/main.js"></script>

                    <!-- FontAwesome Script -->
                        <!-- <script defer src="libs/fontAwesome/js/all.js"></script>
                        <script defer src="libs/fontAwesome/js/brands.js"></script>
                        <script defer src="libs/fontAwesome/js/solid.js"></script>
                        <script defer src="libs/fontAwesome/js/fontawesome.js"></script> -->
                        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

                    <!-- Courses Script -->
                        <script src="javascript/courses.js"></script>
                    
                    <!-- Students Style Start -->

                        <script src="javascript/students.js"></script>

    </body>

</html>