.entry-form {
    background: #252020;
    border-radius: 100%;
    text-align: center;
    padding: 6em;
    width: 450px;
    height: 450px;
}

.entry-form h2 {
    color: #ffffff;
    margin: 0;
}

.entry-form .form-control {
    background: transparent;
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
    box-shadow: none;
    height: 45px;
    margin: 10px 0;
}  

.entry-form .submit-btn {
    background: #ffffff;
    border-radius: 50px;
    border: 0;
    color: #252020;
    width: 50%;
    height: 50px;
    margin: 30px auto;
    margin-bottom: 10px;
}

.entry-form .submit-btn:hover {
    background: #3f51b5;
    color: #ffffff;
}

.color-form{
    background: #29ca8e;
    border-radius: 100%;
    color: #ffffff;
    width: 50px;
    height: 50px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    padding-top: 15px;
    size: 2px;
}

.color-form .fas fa-chart-bar {
    size:7px;
}