.home-slider .item-first {
    background-image: url(../images/slider_image1.jpg);
    background-position: center;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
}

.home-slider .item-second {
    background-image: url(../images/slider_image2.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
}

.home-slider .item-third {
    background-image: url(../images/slider_image3.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
}

.color-slider {
    color: white;
}

.button-slider {
    border-radius: 50px;
    border: 1px solid transparent;
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
    width: 150px;
    /* margin-left: 170px; */
    margin-right: 170px;
}